{
  "short_name": "MedTrackPRO",
  "name": "Smart Pill Management",
  "icons": [
    {
      "src": "MedTrackPRO192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "MedTrackPRO512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#FFFFFF",
  "theme_color": "#000000",
  "display": "standalone",
  "orientation": "portrait"
}